<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="16dp">

  <Button
    android:id="@+id/btn_scan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="QR-Code scannen"/>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/etOutputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:hint="operation output">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/etOutput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:focusable="false"
      android:text="choose an operation ..."
      android:typeface="monospace"/>
  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
